{
  "name": "acta-ma-sell-buy-side",
  "version": "1.0.0",
  "description": "Assessoria em fusões e aquisições sell side e buy side: teaser, CIM, mapeamento de mercado, due diligence financeira e negociação.",
  "author": {
    "name": "ACTA Advisory"
  }
}
