{
  "name": "acta-auditoria-marketing",
  "version": "0.1.0",
  "description": "Auditoria de gastos de marketing: verbas e patrocínios, contratação de agências, comprovação de entrega e conflito de interesse.",
  "author": {
    "name": "ACTA Advisory"
  }
}
