{
  "name": "acta-transformacao-comercial",
  "version": "0.1.0",
  "description": "Transformação comercial e crescimento de receita: diagnóstico do funil, política comercial, cobertura e produtividade da força de vendas.",
  "author": {
    "name": "ACTA Advisory"
  }
}
