{
  "name": "acta-controles-internos",
  "version": "0.1.0",
  "description": "Desenho e teste de controles internos: matriz de riscos e controles, walkthrough, teste de desenho e de efetividade, e plano de remediação.",
  "author": {
    "name": "ACTA Advisory"
  }
}
