{
  "name": "acta-excelencia-operacional",
  "version": "1.0.0",
  "description": "Modelagem e otimização de processos ponta a ponta, incluindo os ciclos PTP, OTC, RTR e HTR: mapeamento, gargalos, redesenho e indicadores.",
  "author": {
    "name": "ACTA Advisory"
  }
}
