{
  "name": "acta-pccr",
  "version": "0.1.0",
  "description": "Construção de PCCR: descrição e avaliação de cargos, arquitetura de carreira, tabela salarial, enquadramento e política de remuneração.",
  "author": {
    "name": "ACTA Advisory"
  }
}
